<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../CommonConfig.props"/>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Authorization\Accounts\Dto\RegisterInput.cs" />
	  <Compile Remove="Authorization\Users\Delegation\Dto\DelegateNewUserInput.cs" />
	  <Compile Remove="Authorization\Users\Delegation\Dto\GetUserDelegationsInput.cs" />
	  <Compile Remove="Authorization\Users\Delegation\Dto\UserDelegationDto.cs" />
	  <Compile Remove="Authorization\Users\Delegation\IUserDelegationAppService.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\ChangePasswordInput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\CurrentUserProfileEditDto.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\GetFriendProfilePictureInput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\GetPasswordComplexitySettingOutput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\GetProfilePictureOutput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\SendVerificationSmsInputDto.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\UpdateGoogleAuthenticatorKeyOutput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\UpdateProfilePictureInput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\UploadFileOutput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\UploadProfilePictureOutput.cs" />
	  <Compile Remove="Authorization\Users\Profile\Dto\VerifySmsCodeInputDto.cs" />
	  <Compile Remove="Authorization\Users\Profile\IProfileAppService.cs" />
	  <Compile Remove="Commons\R_Entity.cs" />
	  <Compile Remove="Commons\R_File.cs" />
	  <Compile Remove="Family\R_Category.cs" />
	  <Compile Remove="Family\R_Family.cs" />
	  <Compile Remove="Family\R_FamilyCategory.cs" />
	  <Compile Remove="Family\R_FamilyUser.cs" />
	  <Compile Remove="Roles\R_Role.cs" />
	  <Compile Remove="Roles\R_RoleClaim.cs" />
	  <Compile Remove="Roles\R_RolePermission.cs" />
	  <Compile Remove="Users\R_User.cs" />
	  <Compile Remove="Users\R_UserClaim.cs" />
	  <Compile Remove="Users\R_UserLogin.cs" />
	  <Compile Remove="Users\R_UserRole.cs" />
	  <Compile Remove="Users\R_UserToken.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Abp.Web.Common" Version="7.3.0" />
	  <PackageReference Include="Abp.Zero.Common" Version="7.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Revit.Core.Shared\Revit.Core.Shared.csproj" /> 
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authorization\Users\Delegation\Dto\" />
	  <Folder Include="Authorization\Users\Profile\Dto\" />
	</ItemGroup>
</Project>
