# revit_familylibrary

./: App.Revit.FamilyLibrary.sln  App.WebAPI.FamilyLibrary.sln  CommonConfig.props  LICENSE.md  PackgeConfig.props  README.md
Revit.Application/: Global.cs  Revit - Backup.Application.csproj  Revit.Application.csproj
Revit.Application.Client/: ProxyAppServiceBase.cs  Revit - Backup (1).Application.Client.csproj  Revit - Backup.Application.Client.csproj  Revit.Application.Client.csproj
Revit.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  IAccessTokenManager.cs
Revit.Application.Client/ApiClient/Models/: AbpAuthenticateModel.cs  AbpAuthenticateResultModel.cs
Revit.Application.Client/ApiServices/: MyHttpClient.cs
Revit.Application.Client/Auditing/: AuditLogAppService.cs
Revit.Application.Client/Authorization/Accounts/: AuthsAppService.cs
Revit.Application.Client/Authorization/Permissions/: PermissionAppService.cs
Revit.Application.Client/Authorization/Roles/: RolesAppService.cs
Revit.Application.Client/Authorization/Users/: ProxyUsersAppService.cs
Revit.Application.Client/Categories/: CategoryAppService.cs
Revit.Application.Client/IServices/: IAccountService.cs  IAuthsAppService.cs  IProjectFileService.cs  IProjectFolderService.cs  IProjectService.cs
Revit.Application/Commands/: LoginCommand.cs  LoginExtension.cs
Revit.Application/Converter/: Boolean2VisibilityConverter.cs  CategoryType2StringConverter.cs  MenuImageConverter.cs  String2BooleanConverter.cs
Revit.Application/Extensions/: CategoryExtensions.cs
Revit.Application/Models/: AdminModuleMapper.cs
Revit.Application/Models/Category/: CategoryForEditModel.cs  CategoryListModel.cs
Revit.Application/Models/Users/: UserListModel.cs
Revit.Application/Services/: ServiceExtensions.cs
Revit.Application/Services/Account/: ApplicationService.cs  IApplicationService.cs
Revit.Application/Services/Mapper/: AppMapper.cs
Revit.Application/Services/Navigation/: INavigationMenuService.cs  NavigationMenuService.cs  NavigationService.cs
Revit.Application/Services/Notification/: NotificationService.cs
Revit.Application/Styles/: ButtonStyles.xaml  DefaultStyles.xaml  ListStyles.xaml  Styles.xaml
Revit.Application/Styles/UIModel/: CascadePicker.cs  CascaderInnerList.cs  CascaderItem.cs  DataPager.cs
Revit.Application/UI/: Application.cs  ApplicationEvent.cs  ApplicationUI.cs
Revit.Application/Validations/: CategoryValidator.cs  ValidatorExtensions.cs
Revit.Application/ViewModels/: MainProjectViewModel.cs  MainViewModel.cs  WorkSpaceViewModel.cs
Revit.Application/ViewModels/FamilyViewModels/PublicViewModels/: FamilyLibraryPublicAuditViewModel.cs  FamilyLibraryPublicUploadViewModel.cs  FamilyLibraryPublicViewModel.cs  FamilyLibraryTagsViewModel.cs
Revit.Application/ViewModels/ProjectViewModels/: DisPlayProjectViewModel.cs  ProjectFileManageViewModel.cs
Revit.Application/ViewModels/ProjectViewModels/ProjectDialogViewModels/: ProjectCreateDialogViewModel.cs
Revit.Application/ViewModels/UserViewModels/: AccountManagerViewModel.cs  AddRoleDialogViewModel.cs  AddUserDialogViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Revit.Application/Views/: AboutAuthor.xaml  DefaultDialog.xaml  DefaultDialog.xaml.cs  MainProjectView.xaml  MainProjectView.xaml.cs  MainView.xaml  MainView.xaml.cs  ViewsExtension.cs  WorkSpaceView.xaml  WorkSpaceView.xaml.cs
Revit.Application/Views/FamilyViews/: FamilyLibraryManagerView.xaml  FamilyLibraryManagerView.xaml.cs
Revit.Application/Views/FamilyViews/PublicViews/: FamilyLibaryPublicUploadView.xaml  FamilyLibraryPublicAuditView.xaml  (+3 more)
Revit.Application/Views/ProjectViews/: ProjectFileManageView.xaml  ProjectView.xaml.cs  TotalProjectView.xaml
Revit.Application/Views/UserViews/: AccountManagerView.xaml  RoleView.xaml  UserView.xaml
Revit.Mvvm/: Revit.Mvvm.csproj
Revit.Mvvm/Base/: ApplicationBase.cs  CommandBase.cs
Revit.Mvvm/Extensions/: SimpleIocExtension.cs
Revit.Mvvm/Services/: FamilyService.cs
Revit.Shared/: CommandPrismBroost.cs  Revit.Shared.csproj  SharedModuleExtensions.cs
Revit.Shared.Entity/: AppConsts.cs  Revit.Shared.Entity.csproj
Revit.Shared.Entity/Accounts/Dto/: AccountDto.cs  AccountPermissionsDto.cs  AccountUpdatePasswordDto.cs
Revit.Shared.Entity/Authorization/Accounts/: IAccountAppService.cs
Revit.Shared.Entity/Authorization/Permissions/: IPermissionAppService.cs
Revit.Shared.Entity/Authorization/Roles/: IRoleAppService.cs
Revit.Shared.Entity/Authorization/Users/: IUserAppService.cs
Revit.Shared.Entity/Auths/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
Revit.Shared.Entity/Auths/Dto/: AuthenticateModel.cs  AuthenticateResultModel.cs  RefreshTokenResult.cs
Revit.Shared.Entity/Categories/: ICategoryAppService.cs
Revit.Shared.Entity/Categories/Dto/: CategoryPutDto.cs
Revit.Shared.Entity/Commons/: TreeNode.cs  ViewEntityBase.cs
Revit.Shared.Entity/Commons/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  VersionDto.cs
Revit.Shared.Entity/Family/: FamilyPageRequestDto.cs  IFamilyAppService.cs
Revit.Shared.Entity/Project/: ProjectDto.cs  ProjectFolderTreeNode.cs  ProjectPageRequestDto.cs  ProjectResponseDto.cs
Revit.Shared.Entity/Roles/: RoleDto.cs  RolePageRequestDto.cs
Revit.Shared.Entity/Users/: CreateOrUpdateUserInput.cs  GetUserForEditOutput.cs  GetUsersInput.cs  UserEditDto.cs  UserListRoleDto.cs  UserPageRequestDto.cs  UserRoleDto.cs
Revit.Shared/Converters/: ByteToImageConverter.cs  UrlToImageConverter.cs
Revit.Shared/Extensions/: DialogHelper.cs
Revit.Shared/Models/Navigation/: NavigationItem.cs
Revit.Shared/Services/App/: IAppTaskBar.cs
Revit.Shared/Services/Datapager/: DataPagerService.cs
Revit.Shared/Services/Storage/: DataStorageService.cs  IAccountStorageService.cs
Revit.Shared/Themes/: DefaultDialog.xaml  DefaultDialog.xaml.cs
Revit.Shared/ViewModels/: NavigationCurdViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
(+77 files in other folders)
