<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../CommonConfig.props" />
	<Import Project="../PackgeConfig.props" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<DisableXbfLineInfo>False</DisableXbfLineInfo>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Host.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Revit.Shared\Revit.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
